eureka.client.service-url.defaultZone= http://localhost:9020/eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
