# Server configuration
server.port=8989

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email address>
spring.mail.password=<email App password>
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true

#------------------------------Twilio Configuration---------------------------------------------
twilio.account.id=AC591295e8bd3e8b8160b693a415516021
twilio.auth.token=ca5574a7d538e26a5b7ea8c21a8dec4a
twilio.phone.number=+16562187917
